// Напишите программу, которая 
// 1. на вход принимает число и 
// 2. выдаёт его квадрат (число
// умноженное на само себя).
// Например:
// 4 -> 16
// -3 -> 9
// -7 -> 49

Console.Write("Введите целое число: ");
int num = Convert.ToInt32(Console.ReadLine()); // -2 147 483 648 до 2 147 483 648
int square = num * num;
Console.Write($"Квадрат числа {num} = {square} : ");
